{
    "name": "spec-gantry",
    "displayName": "SpecGantry",
    "version": "5.2.9",
    "description": "AI-powered SDLC pipeline for Claude Code with enforced phase gates, from ideation to deployment.",
    "author": {
        "name": "Mangesh Pise",
        "email": "mppise@gmail.com",
        "url": "https://github.com/mppise"
    },
    "license": "Apache-2.0",
    "repository": "https://github.com/specgantry/specgantry.github.io",
    "homepage": "https://specgantry.github.io",
    "keywords": [
        "sdlc",
        "pipeline",
        "architecture",
        "deployment",
        "code-generation"
    ],
    "icon": "./.claude-plugin/assets/icon.png",
    "mcpServers": {
        "spec-gantry-costs": {
            "command": "node",
            "args": [
                "${CLAUDE_PLUGIN_ROOT}/mcp/server.js"
            ]
        }
    },
    "hooks": {
        "SessionStart": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "node",
                        "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/hooks.js", "--session-start"]
                    }
                ]
            }
        ],
        "SubagentStart": [
            {
                "matcher": "spec-gantry:*:*",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node",
                        "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/hooks.js", "--subagent-start"]
                    }
                ]
            }
        ],
        "SubagentStop": [
            {
                "matcher": "spec-gantry:*:*",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node",
                        "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/hooks.js", "--subagent-stop"]
                    }
                ]
            }
        ]
    }
}