{
  "name": "spec-gantry",
  "version": "1.0.0",
  "description": "AI-powered SDLC pipeline for Claude Code with enforced phase gates, from ideation to deployment.",
  "main": "index.ts",
  "scripts": {
    "build": "node scripts/build.js",
    "release": "node scripts/release.js",
    "package": "zip -r spec-gantry.zip . -x '.git/*' '.gitignore' 'node_modules/*' '.DS_Store' '*.log' '.env*' '.pluginignore' 'PLUGIN-STRUCTURE.md' 'scripts/*' 'docs/*' 'README.md' '.claude/*'"
  },
  "keywords": [
    "sdlc",
    "pipeline",
    "architecture",
    "deployment",
    "code-generation",
    "claude-code",
    "plugin"
  ],
  "author": {
    "name": "Mangesh Pise",
    "email": "mppise@gmail.com",
    "url": "https://github.com/mppise"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/specgantry/specgantry.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/specgantry/specgantry.github.io/issues"
  },
  "homepage": "https://specgantry.github.io"
}
